{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.4.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
